web:
  container_name: serializer_web
  build: ./
  ports:
   - "3000:3000"
  links:
    - db:cockroachdb
  volumes:
    - ".:/app"

db:
  container_name: serializer_database
  image: cockroachdb/cockroach:v2.0.3
  command: "start --insecure"
  ports:
    - "26257:26257"
    - "8080:8080"
  volumes:
    - "serializer_cockroach:/cockroach/cockroach-data"
